# API port
PORT=5000

DATABASE_TYPE="postgres"  # or 'typeorm'

MONGODB_URI="mongodb://localhost/nest-onion-postgres"

# POSTGRES configs
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="dev_rwx_user"
POSTGRES_PASSWORD="secretpassword"
POSTGRES_DB="nest-onion-postgres"
TYPEORM_SYNC=true
